/* Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* section 1 : 3 column layout using grid */
.parent {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*you can also use fixed values grid-template-columns: 500px 1fr 1fr; */
  /* column-gap: 20px; */
  /* row-gap: 20px; */
  gap: 20px;
}
.item {
  background-color: blanchedalmond;
  padding: 20px;
}
.item:nth-child(1) {
  font-size: 1.5rem;
  grid-row: span 2;
  display: grid;
  align-content: center;
}
/* Section 2 : Centering text using grid */
.example-banner {
  max-width: 700px;
  background-color: cadetblue;
  height: 300px;
  margin: 0 auto 20px auto;

  display: grid;
}
.center-me {
  /* This is a flexbox trick that also works here */
  margin: auto;
}

/* Section 3 : Inner content up to a value */
.full-width-example {
  background-color: chartreuse;
  color: black;
  line-height: 1.7;
  padding: 20px;

  display: grid;
  grid-template-columns: minmax(auto, 700px);
  /* or grid-template-columns: 80%; */
  justify-content: center;
}

/* Section 4 : Manually placing items */

.photo-example {
  display: grid;
  max-width: 600px;
  margin: 20px auto;
}

.photo-example img {
  display: block;
  max-width: 100%;
  grid-column: 1;
  grid-row: 1;
}

.overlay-text {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  line-height: 1.7;
  font-size: 0.85rem;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-areas:
    'headerarea headerarea'
    's main'
    's footer';
}
.header {
  background-color: turquoise;
  color: wheat;
  padding: 20px;
  grid-area: headerarea;
}
.sidebar {
  grid-area: s;
  background-color: #ddd;
  font-size: 0.8rem;
  color: #999;
  padding: 20px;
  height: 70vh;
}
.main {
  grid-area: main;
  padding: 20px;
  line-height: 1.7;
}
.footer {
  grid-area: footer;
  background-color: rgba(77, 77, 77);
  color: #fff;
  padding: 15px;
  font-size: 0.75rem;
  align-self: end;
}
.responsive-example {
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}
.responsive-item {
  background-color: rgb(204, 247, 230);
  padding: 20px;
  color: black;
  font-size: 0.77rem;
  line-height: 1.77;
  overflow: auto;
}
.final-hr {
  margin-bottom: 50vh;
}
.art-banner {
  background-color: rgb(9, 80, 112);
  height: 100vh;

  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 20px;
  grid-template-rows: 20px 1fr 1fr 1fr 20px;
}
.art-banner-bg {
  opacity: 0.1;
  background: url('https://picsum.photos/1600/900') center center no-repeat;
  background-size: cover;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.banner-text {
  color: #fff;
  font-size: 8vw;
  font-weight: bold;

  grid-column: 2 / span 2;
  grid-row: 3;

  align-self: center;
  justify-self: center;
}
.badge {
  transform: rotate(15deg);
  background-color: rgb(255, 41, 123);
  color: #fff;
  font-size: 2.5vw;
  font-weight: bold;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;

  grid-column: 4;
  grid-row: 3;

  align-self: center;
  justify-self: center;

  display: grid;
}
.badge p {
  align-self: center;
  justify-self: center;
}
.art-banner::before {
  content: '';
  opacity: 0.85;
  border-top: 5px solid rgb(255, 41, 123);
  border-right: 5px solid rgb(255, 41, 123);
  grid-column: 4;
  grid-row: 2 / span 2;
}
.art-banner::after {
  content: '';
  opacity: 0.85;
  border-bottom: 5px solid rgb(255, 41, 123);
  border-left: 5px solid rgb(255, 41, 123);
  grid-column: 2;
  grid-row: 3 / span 2;
}
